# ForecastApp

./: README.md  settings.gradle  soulkeystore.jks
app/: build.gradle
app/src/androidTest/java/com/soul/mvvmbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soul/mvvmbase/: MyApplication.kt
app/src/main/java/com/soul/mvvmbase/data/bean/: CurrentWeather.kt  DailyWeather.kt  WeatherLocation.kt
app/src/main/java/com/soul/mvvmbase/data/db/: CurrentWeatherDao.kt  DailyWeatherDao.kt  ForecastDatabase.kt  WeatherLocationDao.kt
app/src/main/java/com/soul/mvvmbase/data/network/: WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/soul/mvvmbase/data/network/api/: WeatherApiService.kt
app/src/main/java/com/soul/mvvmbase/data/network/interceptor/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/soul/mvvmbase/data/network/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/soul/mvvmbase/data/network/response/: CurrentWeatherResponse.kt  FutureWeatherResponse.kt
app/src/main/java/com/soul/mvvmbase/data/provider/: LocationProvider.kt  LocationProviderImpl.kt
app/src/main/java/com/soul/mvvmbase/data/viewmodel/: CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt  FutureWeatherViewModel.kt
app/src/main/java/com/soul/mvvmbase/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/soul/mvvmbase/ui/fragment/: CurrentWeatherFragment.kt  FutureWeatherFragment.kt
app/src/main/java/com/soul/mvvmbase/ui/settings/: SettingsFragment.kt
app/src/main/java/com/soul/mvvmbase/util/: LocalDateConverter.kt  SvgUtil.kt
app/src/main/res/drawable/: ic_future_seven_day.xml  ic_settings.xml  ic_today.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_future_weather.xml  item_future_weather.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/soul/mvvmbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
