<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currentWeatherFragment">

    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.soul.mvvmbase.ui.fragment.CurrentWeatherFragment"
        android:label="fragment_current_weather"
        tools:layout="@layout/fragment_current_weather" >
        <action
            android:id="@+id/action_currentWeatherFragment_to_futureWeatherFragment"
            app:destination="@id/futureWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/futureWeatherFragment"
        android:name="com.soul.mvvmbase.ui.fragment.FutureWeatherFragment"
        android:label="fragment_future_weather"
        tools:layout="@layout/fragment_future_weather" >
        <action
            android:id="@+id/action_futureWeatherFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.soul.mvvmbase.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        />
</navigation>